{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "ConnectionStrings": {
    "LibraryWeb": "Server=(localdb)\\mssqllocaldb;Database=LibraryDb"
  },
  "AllowedHosts": "*"
}
